{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-A18LC0Q\\SQLEXPRESS;Database=kanbandb;Uid=KanbanApp;Pwd=app1234;" }
  }
